# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules

$(FLOAT_O):
	test -d obj/lib-common/FLOAT || mkdir -p obj/lib-common/FLOAT
	test -f obj/lib-common/FLOAT/FLOAT.o && rm obj/lib-common/FLOAT/FLOAT.o
	$(CC) $(CFLAGS) lib-common/FLOAT/FLOAT.c -m32 -O2 -fno-builtin -Ilib-common -o $(FLOAT_O)


$(FLOAT_VFPRINTF_O):
	test -d obj/lib-common/FLOAT || mkdir -p obj/lib-common/FLOAT
	$(CC) $(CFLAGS) lib-common/FLOAT/FLOAT_vfprintf.c -m32 -O2 -fno-builtin -Ilib-common -o $(FLOAT_VFPRINTF_O)
